# HashiCorp.Vault.Api

./: Docker-Compose-Up-Prod.ps1  Docker-Compose-Up.ps1  HashiCorp.Vault.Api.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hashicorp-vault-api-tls.ps1  launchSettings.json
deploy/app/: hashicorp-vault-api-cm0-configmap.yaml  hashicorp-vault-api-deployment.yml  hashicorp-vault-api-kv-secret.yml  hashicorp-vault-api-service-account.yml  hashicorp-vault-api-service.yml  hashicorp-vault-api-vault-auth.yml  hashicorp-vault-api-vault-connection.yml
src/: Directory.Packages.props
src/HashiCorp.Vault.Api/: Dockerfile  GlobalExceptionHandler.cs  HashiCorp.Vault.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/HashiCorp.Vault.Api/Extensions/: ServiceExtensions.cs
src/HashiCorp.Vault.Api/Options/: SecretOptions.cs
src/HashiCorp.Vault.Api/Properties/: launchSettings.json
